01/08/22, 17:54 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/08/22, 16:59 - Aman Kumar Biomedical created group "Biomedical engineering "
01/08/22, 17:01 - Aman Kumar Biomedical added you
01/08/22, 17:02 - You're now an admin
01/08/22, 17:05 - Aman Kumar Biomedical added IIT KGP Krishnadev
01/08/22, 17:53 - Aman Kumar Biomedical added Ankita Arani Biomedical
01/08/22, 18:10 - Abhishek Patel Biomedical joined using this group's invite link
01/08/22, 19:26 - Puspendu Biomedical joined using this group's invite link
01/08/22, 20:43 - Ankita Arani Biomedical added Krithika Biomedical
01/08/22, 20:44 - Ankita Arani Biomedical added IIT KGP Srijit Seth
02/08/22, 07:51 - Aman Kumar Biomedical: Anyone having today's class schedule..??
02/08/22, 08:07 - Ankita Arani Biomedical: We are meeting at 9:30 at the department. No?
02/08/22, 08:43 - IIT KGP Srijit Seth: @917875482617 add Sohom
02/08/22, 08:44 - Abhishek Patel Biomedical: Anyone knows what's the timing of today's classes?
02/08/22, 08:44 - Himanshu Kale: Yes we are meeting today👍👍
02/08/22, 08:46 - Abhishek Patel Biomedical: Are you meeting with advisor?
02/08/22, 08:48 - Himanshu Kale: Yes
02/08/22, 09:05 - IIT KGP Sohom Basak joined using this group's invite link
02/08/22, 11:57 - Ankita Arani Biomedical added Thu Ria Biomedical
02/08/22, 09:38 - Abhishek Patel Biomedical: Is it any specific timing?
02/08/22, 09:56 - Aman Kumar Biomedical: Where are you all??
02/08/22, 09:57 - Ankita Arani Biomedical: 4th floor department
02/08/22, 17:36 - Himanshu Kale: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/Eop7MaexlGC5ttpYfhX439


For those who have not joined the SMST group which has students from medical imaging and informatics and our seniors... Plz join the grp.
02/08/22, 17:37 - Himanshu Kale: We have an interaction session today at 6:00 with our seniors regarding elective selection
02/08/22, 17:37 - Himanshu Kale: https://meet.google.com/dap-veru-ige


Follow this link to join the session
02/08/22, 23:29 - Himanshu Kale: According to Time Table tomorrow we have lecture for mathematical methods in biomedical engg. Scheduled at 8:00 in the morning
03/08/22, 13:12 - Aman Kumar Biomedical added Alok Biomedical
03/08/22, 14:05 - Himanshu Kale: Manjunatha Sir IITKGP.vcf (file attached)
03/08/22, 17:20 - Krithika Biomedical: What do we about any clash with subjects?

Do we talk to Manjunatha Sir tmrw or contact him today?
03/08/22, 17:39 - Abhishek Patel Biomedical: Tmrw
03/08/22, 17:39 - Krithika Biomedical: Okay
03/08/22, 18:09 - Himanshu Kale: As far as the clashes are concerned Manjunath sir can't do anything if we have clashes in between the electives but if... Clash of time slots arise between elective and core course then he told that.. That issue can be resolved after each one of us has chosen our desired electives
03/08/22, 18:09 - Himanshu Kale: So it would be better if we confirm our courses for this semester by today
03/08/22, 18:11 - Abhishek Kumar Biomedical added Satyajit IIT KGP
03/08/22, 18:18 - Ankita Arani Biomedical: We cannot proceed with the registration if any elective is clashing with a core course.
03/08/22, 18:18 - Ankita Arani Biomedical: At first the slot of the core needs to be changed I think, then we can proceed with the registration
03/08/22, 18:23 - Satyajit IIT KGP: Please wait for today.within today we all confirms our electives
03/08/22, 18:27 - Ankita Arani Biomedical: Okay
03/08/22, 20:30 - Puspendu Biomedical: <Media omitted>
04/08/22, 00:34 - You added Poorvi Asthana Biomedical
04/08/22, 00:36 - Himanshu Kale: Anyone who is not added in this grp
04/08/22, 00:36 - Himanshu Kale: ??
04/08/22, 00:53 - Satyajit IIT KGP: Alok hai ???
04/08/22, 01:02 - Alok Biomedical: Hn bhai
04/08/22, 09:13 - Himanshu Kale: Manjunath sir told to come and meet him at the dept at 11
04/08/22, 09:15 - Satyajit IIT KGP: Ok
Thanks
04/08/22, 09:15 - Himanshu Kale: Come till 10:30
04/08/22, 09:15 - Puspendu Biomedical: But we have Linear algebra class at 11
04/08/22, 09:16 - Himanshu Kale: Venue??
04/08/22, 09:16 - Puspendu Biomedical: Electrical Engineering department
04/08/22, 09:16 - Himanshu Kale: Class room do you know???
04/08/22, 09:18 - Puspendu Biomedical: F244
04/08/22, 09:18 - Himanshu Kale: Ok
04/08/22, 09:20 - Puspendu Biomedical: Sorry we have Linear algebra class at 12
04/08/22, 09:20 - Himanshu Kale: 😂
04/08/22, 09:20 - Himanshu Kale: Ok
04/08/22, 09:33 - Satyajit IIT KGP: Anyone know the time table of Neurochemistry?
04/08/22, 09:33 - Satyajit IIT KGP: Also the location of the department
04/08/22, 10:53 - Himanshu Kale: All those students who are going to register for Biostatistics will be having lecture at 3:30 pm to 4:30 at the department
04/08/22, 11:01 - Satyajit IIT KGP: Okk
04/08/22, 11:10 - Abhishek Patel Biomedical: Where are you all guys?
04/08/22, 11:10 - Himanshu Kale: 4th floor
04/08/22, 11:12 - Abhishek Patel Biomedical: Okay
04/08/22, 12:05 - Krithika Biomedical: <Media omitted>
04/08/22, 12:05 - Krithika Biomedical: According to this timetable CSB class is on Monday and Tuesday
04/08/22, 14:51 - Abhishek Patel Biomedical: Anyone who wants to attend neurochemistry lecture can come at 3 o'clock
04/08/22, 14:51 - Abhishek Patel Biomedical: Second floor
04/08/22, 15:03 - Abhishek Kumar Biomedical: Room number
04/08/22, 15:12 - IIT KGP Krishnadev: Room no.?
04/08/22, 15:12 - Abhishek Patel Biomedical: 1st floor
04/08/22, 15:13 - Abhishek Patel Biomedical: Left side
04/08/22, 15:41 - Alok Biomedical: Which roomno. Clss of biostat is going on?
04/08/22, 21:26 - Puspendu Biomedical: tomorrow we have class at 8 am in room number F142 and also everyone will bring your laptop.
04/08/22, 21:27 - Puspendu Biomedical: Linear algebra in signal and system
04/08/22, 21:30 - Himanshu Kale: Means electrical dept na
04/08/22, 21:30 - Puspendu Biomedical: Yes
04/08/22, 21:31 - Himanshu Kale: Ok
04/08/22, 21:31 - Himanshu Kale: <Media omitted>
04/08/22, 22:36 - Alok Biomedical: Waaah bro bt krne k lie agr chlna hoga to btana we will be there with u
04/08/22, 22:40 - Satyajit IIT KGP: Haa sab mil ke jayunga
04/08/22, 22:41 - Himanshu Kale: Haa bhai
04/08/22, 22:41 - Himanshu Kale: Keep ur courses ready
04/08/22, 22:43 - Satyajit IIT KGP: Ready to kar liya tha time slot alag dekh ke 
But class ja kor dekha do class ek time me chal raha hai
04/08/22, 22:43 - Satyajit IIT KGP: Hamara electives me subject barega kaya?
04/08/22, 22:51 - Himanshu Kale: Dekhenge baat kr ke
04/08/22, 22:52 - Satyajit IIT KGP: Haa thik hai ek saath hi chalte hai
04/08/22, 22:52 - Himanshu Kale: Haa
05/08/22, 09:21 - Satyajit IIT KGP: Shukla sir se baat karne sab ek saath e jayenge.
Jane se pehele time discuss kor loge sabhi
05/08/22, 09:24 - Himanshu Kale: 11 baje ke aas pass ayenge Sir
05/08/22, 09:25 - Himanshu Kale: to us hisab se aa jao dept mein
05/08/22, 11:57 - Satyajit IIT KGP: Alok are you there ?please contact with me as soon as possible
05/08/22, 12:41 - IIT KGP Srijit Seth: Once everyone is done with registering for the subjects Shukla Sir has asked to call and inform him of the same or send him an email.
05/08/22, 12:41 - IIT KGP Srijit Seth: Prafulla Shukla.vcf (file attached)
05/08/22, 12:44 - Satyajit IIT KGP: Okk I will do
05/08/22, 13:03 - Satyajit IIT KGP: When all  complete the resistration then inform in the group
05/08/22, 15:29 - Preeti Mukherjee Medical Imaging IIT KGP joined using this group's invite link
05/08/22, 14:12 - IIT KGP Krishnadev: Which room no. Cls of biostatics?
05/08/22, 16:57 - Abhishek Kumar Biomedical: Advance genome class no. ?
05/08/22, 16:58 - Ankita Arani Biomedical: It may be in 6th floor, but room no we don't know
05/08/22, 16:59 - Ankita Arani Biomedical: This message was deleted
05/08/22, 20:33 - IIT KGP Srijit Seth: Was Shukla Sir informed?
05/08/22, 21:39 - Satyajit IIT KGP: Everyone complete subject resistration?
05/08/22, 21:41 - Abhishek Patel Biomedical: I think one foreigner girl left
05/08/22, 21:41 - Abhishek Patel Biomedical: She is from electrical background
05/08/22, 23:06 - Satyajit IIT KGP: Anyone can ask her?
07/08/22, 22:36 - Alok Biomedical: Tomorrow clss will be from 10am right??
07/08/22, 22:38 - Himanshu Kale: Yes!! 10 to 11 Mathematical Methods
and 11 onwards Human Anatomy
07/08/22, 22:40 - Alok Biomedical: Ok bhai👍🏼
08/08/22, 06:10 - Ankita Arani Biomedical: Isn't there the class for ML today at 8?
08/08/22, 07:48 - Himanshu Kale: Aman bhai told that there will be lect at 8 at NALANDA COMPLEX
08/08/22, 08:12 - Satyajit IIT KGP: Please tell the block no of class room of ML in nalanda
08/08/22, 08:20 - Satyajit IIT KGP: Nc443
08/08/22, 10:07 - Himanshu Kale: Mathematical methods class is at room no. 426 classroom 1 in our dept
08/08/22, 13:42 - Himanshu Kale: Fill up the details in this form

https://docs.google.com/forms/d/e/1FAIpQLSdAeFussNUEsUgL_Zmv8JAaWhteReinPQIuksw-dGlucTxEqg/viewform?usp=sf_link
08/08/22, 17:56 - Himanshu Kale: @917350835697 have u registered yourself for Mathematical methods in BME course??
08/08/22, 17:56 - Preeti Mukherjee Medical Imaging IIT KGP: I had, but I'll most likely cancel it. I'm opting for Quantitative techniques course
08/08/22, 17:57 - Himanshu Kale: Ok
08/08/22, 18:53 - Himanshu Kale: those who have registered for Mathematical Methods in BME fill this form ASAP
09/08/22, 15:09 - Himanshu Kale: <Media omitted>
09/08/22, 15:09 - Himanshu Kale: Biostatistics PPTs
09/08/22, 15:10 - Himanshu Kale: <Media omitted>
09/08/22, 15:11 - Himanshu Kale: <Media omitted>
09/08/22, 15:11 - Himanshu Kale: <Media omitted>
09/08/22, 15:11 - Himanshu Kale: <Media omitted>
10/08/22, 10:39 - Himanshu Kale: Linear algebra class will be in  F142 (Raman Auditorium )
13/08/22, 10:50 - Himanshu Kale: Linear Algebra in Signal Processing reference book 👇

🔴 Download Link
https://research.iaun.ac.ir/pd/naghsh/pdfs/UploadFile_2230.pdf
15/08/22, 17:28 - Preeti Mukherjee Medical Imaging IIT KGP: Can anyone share Biostatistics time table?
15/08/22, 18:00 - Alok Biomedical: Thursday- 3-5
Friday- 2-4
16/08/22, 14:09 - Himanshu Kale: <Media omitted>
16/08/22, 14:09 - Himanshu Kale: <Media omitted>
16/08/22, 14:10 - Himanshu Kale: <Media omitted>
16/08/22, 14:35 - Satyajit IIT KGP: This message was deleted
16/08/22, 14:35 - Satyajit IIT KGP: <Media omitted>
16/08/22, 14:36 - Satyajit IIT KGP: Biostat
16/08/22, 14:45 - Himanshu Kale: 👍
16/08/22, 16:13 - Satyajit IIT KGP: <Media omitted>
16/08/22, 16:15 - Satyajit IIT KGP: <Media omitted>
16/08/22, 16:18 - Satyajit IIT KGP: <Media omitted>
16/08/22, 16:18 - Satyajit IIT KGP: <Media omitted>
16/08/22, 23:02 - Alok Biomedical: *LBS Hall of Residence Elections for HCM*

_Your opinion matters,_
_So does your problems._ 
_Make your voices heard._
*_Go out and Vote MTech MSc Candidates to elect an all PG Hall Council._*

*Let's create History!*

Important Points
1. There are 10 PG candidates, fielded on 10 positions. 

2.You have to individually vote for all 10 positions. 

3. All the 10PG Candidate's roll number starts with *21_______*

4. Carry your Aadhar Card + College ID/ ERP Profile as a proof. 

5. Venue
(AA/A/AB/B) Common Room
 (BC/C/CD) LIBRARY
(D/DD) Student Welfare Room
16/08/22, 23:02 - Alok Biomedical: <Media omitted>
16/08/22, 23:02 - Alok Biomedical: <Media omitted>
17/08/22, 19:38 - You added Shabbir Biomedical
18/08/22, 17:55 - Himanshu Kale: https://web.stanford.edu/~boyd/vmls/vmls.pdf
21/08/22, 17:47 - Abhishek Kumar Biomedical: Which type of practical file we have to buy for basic human anatomy lab either binded or one that contains thread
21/08/22, 18:56 - Himanshu Kale: I think thread one would be better.... If in case we have to rewrite some pages that would be convenient in thread one rather than binding one..
21/08/22, 19:01 - Alok Biomedical: True
22/08/22, 23:23 - Shabbir Biomedical changed their phone number to a new number. Tap to message or add the new number.
23/08/22, 13:59 - Abhishek Patel Biomedical: Lab kb se hn?
23/08/22, 14:06 - Preeti Mukherjee Medical Imaging IIT KGP: 2
23/08/22, 14:06 - Abhishek Patel Biomedical: Last time it was from 3 o'clock
23/08/22, 14:07 - Poorvi Asthana Biomedical: It's from 2pm ??
23/08/22, 14:08 - Shabir Biomedical IIT KGP: Yeh
23/08/22, 14:19 - Preeti Mukherjee Medical Imaging IIT KGP: Sir isn't here yet
23/08/22, 14:22 - Abhishek Patel Biomedical: Ok
24/08/22, 08:15 - Satyajit IIT KGP: Mathematical methods class is going on the library rom of 4th floor....
24/08/22, 08:15 - Satyajit IIT KGP: Not in class room
25/08/22, 13:30 - Ankita Arani Biomedical: People who have taken the advances in genome engineering course!!
Today the class will be from 6-7 as our anatomy course is clashing with it at 5-6. We talked to sir and he said he would mail every one... But he didn't yet. So I thought to let you people know beforehand... Hope he mails soon 😂
25/08/22, 14:02 - Krithika Biomedical: Okay 👍🏽
25/08/22, 16:34 - IIT KGP Krishnadev added Geetanjali Ekka Medical Imaging IIT KGP
26/08/22, 13:28 - Preeti Mukherjee Medical Imaging IIT KGP: Do we have to go to CIC for biostatistics? Or the department?
26/08/22, 13:30 - Himanshu Kale: No
26/08/22, 13:30 - Himanshu Kale: Its at  the classroom where we have it
26/08/22, 14:02 - Himanshu Kale: Class is going to start...
29/08/22, 10:55 - Himanshu Kale: Fill up the details in this form

https://docs.google.com/forms/d/e/1FAIpQLSdAeFussNUEsUgL_Zmv8JAaWhteReinPQIuksw-dGlucTxEqg/viewform?usp=sf_link
29/08/22, 10:59 - Himanshu Kale: Those who have not filled the form... Fill the form
30/08/22, 09:20 - Himanshu Kale: https://forms.gle/UL58CzDtkVZUrymv6



*All 1st year students are requested to fill this form*
30/08/22, 16:26 - Satyajit IIT KGP: <Media omitted>
30/08/22, 17:48 - Himanshu Kale: Hello Everyone, 

Make sure you all fill the google form ASAP... It is an official work and it is compulsory for each one of us to fill this form.

Also.... 

There will be a meeting at gymkhana today at 9:30 with the seniors regarding the benefits and responsibility of the DepRep will be discussed.... It is compulsory for each one of us to attend this meeting... So be present
31/08/22, 00:01 - Saloni Singh Medical Imaging joined using this group's invite link
02/09/22, 11:19 - Preeti Mukherjee Medical Imaging IIT KGP: Guys, there is a meeting with Manjunath sir at 7 regarding department representative
02/09/22, 11:19 - Preeti Mukherjee Medical Imaging IIT KGP: He wants to talk to all the students in the department
02/09/22, 11:20 - Preeti Mukherjee Medical Imaging IIT KGP: I'll forward the meeting link as soon as I get it
02/09/22, 11:20 - Preeti Mukherjee Medical Imaging IIT KGP: Kindly keep yourself available, sir wasn't happy yesterday that only 3-4 BME people joined the meeting
02/09/22, 11:41 - Himanshu Kale: Even if u all r not interested to become DepRep, then too u must join the meet
02/09/22, 13:45 - Preeti Mukherjee Medical Imaging IIT KGP: Where is CIC?
02/09/22, 13:46 - Saloni Singh Medical Imaging: For the todays LAB class please come to CIC lab Room number-PCLAB3 . kindly inform others also.
02/09/22, 20:39 - Himanshu Kale: 🔴Meeting rescheduled 

Manjunath sir will be meeting us on google meet at 9:00 pm
03/09/22, 00:12 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:13 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:14 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:14 - IIT KGP Srijit Seth: <Media omitted>
03/09/22, 00:16 - Himanshu Kale: Itne ppts me se itna hi cover hua hai na😅😅
03/09/22, 00:17 - IIT KGP Srijit Seth: Haa
03/09/22, 00:17 - Himanshu Kale: To thik hai😂😂
03/09/22, 23:52 - Satyajit IIT KGP: I think We should celebrate Teacher's day on Monday( 5 th sep).
Any suggestions of plans???
04/09/22, 00:03 - Abhishek Patel Biomedical: Yeah right
04/09/22, 00:11 - IIT KGP Krishnadev: Yeah 🙌🏻
05/09/22, 11:59 - You added Vikas Goyal Medical Imaging
05/09/22, 13:55 - Satyajit IIT KGP: <Media omitted>
05/09/22, 13:56 - Satyajit IIT KGP: After send money please inform in this group
05/09/22, 13:58 - Himanshu Kale: Done
05/09/22, 13:58 - Alok Biomedical: Done
05/09/22, 13:59 - Puspendu Biomedical: Done
05/09/22, 14:01 - Abhishek Kumar Biomedical: Done
05/09/22, 14:03 - Preeti Mukherjee Medical Imaging IIT KGP: Done
05/09/22, 14:28 - Satyajit IIT KGP: Ankita 
Done
05/09/22, 14:28 - Satyajit IIT KGP: Abhishek Patel
Done
05/09/22, 14:30 - Saloni Singh Medical Imaging: Saloni Singh
Done
05/09/22, 14:38 - IIT KGP Krishnadev: Krishnadev
~Done
05/09/22, 14:41 - Alok Biomedical added Shantam Shrivastav Medical Imaging IIT KGP
05/09/22, 15:32 - Krithika Biomedical: Krithika
Done
05/09/22, 16:10 - Satyajit IIT KGP: Poorvi
Done
05/09/22, 16:17 - Vikas Goyal Medical Imaging: Vikas 
Done
05/09/22, 16:18 - Geetanjali Ekka Medical Imaging IIT KGP: Geetanjali
Done
05/09/22, 16:19 - Satyajit IIT KGP: Aman 
Done
05/09/22, 16:26 - Satyajit IIT KGP: Satyajit
Done
05/09/22, 19:33 - Satyajit IIT KGP: <Media omitted>
05/09/22, 19:42 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 19:42 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 19:45 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 20:03 - Satyajit IIT KGP: Satyajit
Puspendu
Aman
Vikash
Gitanjali
Poorvi
Kritika
Shantam
Krishnadev
Saloni
Preeti
Abhishek Patel
Alok
Himangshu
Sohom
Srijit
Shabbir
Abhishek Kumar
Ankita
05/09/22, 20:03 - Satyajit IIT KGP: 19
05/09/22, 20:29 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 20:29 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 20:48 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 20:49 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 21:45 - IIT KGP Krishnadev: <Media omitted>
05/09/22, 21:48 - Saloni Singh Medical Imaging: Photos!?
05/09/22, 21:48 - IIT KGP Krishnadev: <Media omitted>
06/09/22, 14:20 - IIT KGP Krishnadev: Lab 3 pm?
06/09/22, 14:27 - Saloni Singh Medical Imaging: Yes
07/09/22, 17:41 - IIT KGP Krishnadev: Pls come everyone.
07/09/22, 21:29 - Saloni Singh Medical Imaging: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/EdI7bJY20mDJQN8R2AqbrW
08/09/22, 16:20 - Preeti Mukherjee Medical Imaging IIT KGP: When is the pathology class?
08/09/22, 16:20 - Preeti Mukherjee Medical Imaging IIT KGP: 6 or 5
08/09/22, 16:20 - Preeti Mukherjee Medical Imaging IIT KGP: Is the Adv Genomics class moved?
09/09/22, 08:55 - Thu Ria Biomedical: Good morning.
Enjoy 😅
09/09/22, 08:55 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:56 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:56 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:57 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:57 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:57 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:58 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:58 - Thu Ria Biomedical: <Media omitted>
09/09/22, 08:58 - Thu Ria Biomedical: <Media omitted>
09/09/22, 12:00 - Saloni Singh Medical Imaging: Smst department is planning to have freshers on Monday at evening...is it okay with everyone???
09/09/22, 12:01 - Preeti Mukherjee Medical Imaging IIT KGP: Let's do it after exams
09/09/22, 12:01 - Preeti Mukherjee Medical Imaging IIT KGP: There's class test and viva on Tuesday
09/09/22, 12:02 - Saloni Singh Medical Imaging: Haaa
09/09/22, 12:08 - Saloni Singh Medical Imaging: After midsem ... holidays h so most of the lg will not be here....so that's why it's better before midsem
09/09/22, 12:09 - Saloni Singh Medical Imaging: Jldii bataoo sb koiii
09/09/22, 12:18 - Preeti Mukherjee Medical Imaging IIT KGP: Wednesday
09/09/22, 12:19 - Saloni Singh Medical Imaging: Or koi Wednesday??
10/09/22, 11:10 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:10 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:10 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:11 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 11:12 - Saloni Singh Medical Imaging: <Media omitted>
10/09/22, 12:05 - Vikas Goyal Medical Imaging: This message was deleted
10/09/22, 12:05 - Vikas Goyal Medical Imaging: This message was deleted
12/09/22, 14:22 - Saloni Singh Medical Imaging: Kn kn evening m aa rha ek baar bta do
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
13/09/22, 00:47 - Aman Kumar Biomedical: <Media omitted>
14/09/22, 18:12 - Saloni Singh Medical Imaging: ye smst subscription ki payment kitno ne kr di?
14/09/22, 18:22 - Ankita Arani Biomedical: 🤚🏼
14/09/22, 18:24 - Saloni Singh Medical Imaging: Okay ✌️✌️
10/10/22, 10:24 - Himanshu Kale: There will be no anatomy class today... Sir will continue next week
10/10/22, 10:26 - IIT KGP Srijit Seth: 🙂🙂
10/10/22, 11:21 - Preeti Mukherjee Medical Imaging IIT KGP: Areyyy
10/10/22, 11:21 - Preeti Mukherjee Medical Imaging IIT KGP: Aise random groups me mat daalo updates
10/10/22, 11:21 - Preeti Mukherjee Medical Imaging IIT KGP: Anatomy ke group me daalo
10/10/22, 11:21 - Preeti Mukherjee Medical Imaging IIT KGP: Phir wo group banaya hi kyu hai
11/10/22, 20:11 - Ankita Arani Biomedical: Krithika's phone is missing.. can you all check once.. if by mistake it got in anyone's bag?
14/10/22, 14:12 - IIT KGP Krishnadev: Biostat 2.30 pm?
14/10/22, 14:13 - Satyajit IIT KGP: Yes
21/10/22, 20:36 - Himanshu Kale: <Media omitted>
28/10/22, 23:51 - Preeti Mukherjee Medical Imaging IIT KGP: Pathology extra class on Wednesday, 8 to 10am

React to this message if this works for everyone
29/10/22, 00:48 - Himanshu Kale: We have Mathematical methods lect from 9 to 10
29/10/22, 13:45 - Preeti Mukherjee Medical Imaging IIT KGP: The only time available is on Wednesday, so tell us your open slots
29/10/22, 13:46 - Preeti Mukherjee Medical Imaging IIT KGP: Can't do it in the morning from 8 to 1
29/10/22, 13:46 - Preeti Mukherjee Medical Imaging IIT KGP: Toh uske baad kab karna hai?
29/10/22, 13:46 - IIT KGP Srijit Seth: Anytime after that
29/10/22, 13:47 - Preeti Mukherjee Medical Imaging IIT KGP: 2:30 se 4:30?
02/11/22, 21:00 - Himanshu Kale: Tomorrow at 4 pm Manjunath Sir will talk to all BME's so attend the lecture
02/11/22, 21:14 - Himanshu Kale: Time revised - 6pm
08/11/22, 17:13 - Himanshu Kale: 🔴 *ONLY FOR BME*

How many are willing to give their seminar by 11 November ? 

React on the below poll
08/11/22, 17:13 - Himanshu Kale: Yes
08/11/22, 17:13 - Himanshu Kale: No
09/11/22, 11:15 - Ankita Arani Biomedical: 🔴 *ONLY FOR BME*
We talked to Shubhamoy sir and he said he will approve the topics for the seminar that will happen on 11th sem.
09/11/22, 11:53 - Ankita Arani Biomedical: *11th November
14/11/22, 10:02 - Abhishek Kumar Biomedical: If anybody has written the MTT assay practical please send the procedure
14/11/22, 10:13 - Himanshu Kale: <Media omitted>
14/11/22, 10:13 - Himanshu Kale: 👇
14/11/22, 10:15 - Satyajit IIT KGP: <Media omitted>
14/11/22, 10:23 - Abhishek Kumar Biomedical: <Media omitted>
27/11/22, 19:56 - Satyajit IIT KGP: Seminar will start at 10 am tomorrow at SMST library, presentation starts with medical imaging students and then biomedical students. Everyone from MII and BME have to be present.
By manjunath sir
27/11/22, 19:56 - Himanshu Kale: Will all have seminar tomorrow
06/12/22, 21:12 - IIT KGP Srijit Seth: <Media omitted>
06/12/22, 21:12 - IIT KGP Srijit Seth: <Media omitted>
06/12/22, 21:18 - Abhishek Kumar Biomedical: This message was deleted
06/12/22, 21:18 - Abhishek Kumar Biomedical: This message was deleted
06/12/22, 21:23 - IIT KGP Srijit Seth: Koi aisa maat sochna ki I had mailed him about the report... Unhone mail kiya tha uske baad maine puchha hai 😂😂
28/12/22, 15:36 - Preeti Mukherjee Medical Imaging IIT KGP: I don't see much of the mtechs
28/12/22, 15:36 - Preeti Mukherjee Medical Imaging IIT KGP: The speaker is a BME alumni from iitb and she is sharing her research journey to industry .I believed it would be relevant to you
28/12/22, 15:36 - Preeti Mukherjee Medical Imaging IIT KGP: More relevant for people who moved from biotech as she also did the same so the suitable projects are discussed
28/12/22, 15:37 - Preeti Mukherjee Medical Imaging IIT KGP: Meeting join kar lo
28/12/22, 15:38 - Geetanjali Ekka Medical Imaging IIT KGP: ??
28/12/22, 15:40 - Preeti Mukherjee Medical Imaging IIT KGP: https://meet.google.com/ywb-mtfx-bux
29/12/22, 13:07 - Vikas Goyal Medical Imaging: Tomorrow is last date so kindly fill the preferences for project allocation.
29/12/22, 13:07 - Vikas Goyal Medical Imaging: Manjunath sir bol rahe hai
30/12/22, 12:26 - Preeti Mukherjee Medical Imaging IIT KGP: Please fill your MTech project preferences by EOD today. Today is the deadline.

~Manjunath Sir
01/01/23, 13:10 - Thu Ria Biomedical changed their phone number to a new number. Tap to message or add the new number.
05/01/23, 16:06 - Himanshu Kale: Hello guys, 
There is a clash in our core courses, so we are unable to register.... We are going to meet PC Shukla for this clash tomorrow.... Probably he will open the portal for some time so plz be ready with the courses u want to register for in the electives
06/01/23, 13:32 - Krithika Biomedical: Is anyone taking Stem Cell Biology ?
Or Ethics in Biomedical Research ?
06/01/23, 14:28 - Krithika Biomedical: Everyone start registering and if there are clash issues, inform on group.
06/01/23, 14:30 - Himanshu Kale: POLL:
Registration Successful
OPTION: Yes (10 votes)
OPTION: Having a clash (1 vote)

06/01/23, 14:32 - Himanshu Kale: Only for BME
06/01/23, 15:02 - Abhishek Patel Biomedical: No
09/01/23, 14:32 - Himanshu Kale: Prof Dhara will take *Biomaterials* lect from 3 pm
09/01/23, 15:10 - You added Harshita Gautam Medical Imaging IIT KGP
10/01/23, 10:07 - IIT KGP Sohom Basak: GK DuTTA SIR is taking class of thermodynamics and transport in biological system in smst seminar room
10/01/23, 10:13 - Himanshu Kale: <Media omitted>
12/01/23, 11:28 - Himanshu Kale: https://chat.whatsapp.com/IJSFWETX2B46zuyakbKkVT
13/01/23, 10:39 - +91 70014 39745: Experimental Methods lab will be at 11 in the medical instruments lab, 3rd floor.
16/01/23, 12:10 - IIT KGP Krishnadev: No class today_thermodynamics
17/01/23, 15:41 - +91 70014 39745 changed to +249 92 386 3124
19/01/23, 19:06 - Preeti Mukherjee Medical Imaging IIT KGP: <Media omitted>
20/01/23, 10:02 - Thu Ria Biomedical: The Lab is from 10.
20/01/23, 10:03 - Himanshu Kale: We have entrepreneurship essential lecture till 11
20/01/23, 11:01 - Shabir Biomedical IIT KGP: Every onec come to smst library for  biomedical instrumentation lab
20/01/23, 11:27 - Vikas Goyal Medical Imaging: Today's talk is compulsory for all MTech as per order from head..please make sure everyone attends
20/01/23, 13:07 - Satyajit IIT KGP: <Media omitted>
20/01/23, 14:51 - Vikas Goyal Medical Imaging: Everyone come to department it is compulsory mtech 1st year
26/01/23, 12:00 - Himanshu Kale: <Media omitted>
31/01/23, 14:18 - Krithika Biomedical: Today's PIP class is from 4 or 5 ?
31/01/23, 14:19 - Himanshu Kale: 4 to 6
31/01/23, 14:19 - Krithika Biomedical: 👍🏽
06/02/23, 10:30 - IIT KGP Sohom Basak: Thermodynamics and transport class will be there from 12 o clock by GC DUTTA SIR
09/02/23, 08:01 - Poorvi Asthana Biomedical: Will there be the class of Thermodynamics today ?
13/02/23, 12:52 - Himanshu Kale: <Media omitted>
14/02/23, 13:07 - Himanshu Kale: Please find the Link to the Institute Moodle Server: http://10.3.100.41/moodle/

Your login ID and Password for the Institute Moodle Server are given below.

Password: Essentials#678
23/02/23, 23:50 - IIT KGP Srijit Seth: <Media omitted>
02/03/23, 16:08 - Poorvi Asthana Biomedical: Isn't there PIP class today
02/03/23, 16:08 - Himanshu Kale: 5 to 6
02/03/23, 16:09 - Poorvi Asthana Biomedical: Ok
06/03/23, 11:07 - Thu Ria Biomedical: BMEs, today we have a thermodynamics class at 12.
07/03/23, 10:38 - Vikas Goyal Medical Imaging: Neither core Compaines nor data science , SDE profiles are opening for us even we are eligible for same that's why  There is a meeting at 11:50 am at  prof somen Das office. Please everyone try to present because it's regarding internship. Seniors and Nirmalya gosh sir also coming in our behalf.
07/03/23, 10:40 - Himanshu Kale: Guys this is very important as it will be affecting during our placements too. 

So plz be present
08/03/23, 13:55 - Abhishek Kumar Biomedical: Happy Holi to all 🌺
08/03/23, 18:12 - Abhishek Patel Biomedical: Happy holi 😁
10/03/23, 11:06 - Himanshu Kale: Lab is in room no. 425
10/03/23, 11:06 - Himanshu Kale: Experimental methods
14/03/23, 08:30 - Himanshu Kale: Sampling frequency for the EEG signal provided in the Experimental methods class is *173 Hz*
